html * {
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust */
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth */
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	margin: 0;
	font-size: 15px; // 11pt
	font-family: $font-main;
	// responsive upscaling for resolutions > 1920px
	@include media(xlg) {
		font-size: clamp(15px, 0rem + 0.7813vw, 30px);
	}
}

// SCROLLBAR 
body {
	scrollbar-width: none;
	// Firefox
	-ms-overflow-style: none;
	// Internet Explorer 10+
}

body::-webkit-scrollbar {
	// WebKit
	width: 0;
	height: 0;
}

// Works on Firefox 
a {
	text-decoration: none;
	color: inherit;
}

/* GRID layout with fixed header*/

html,
body {
	height: 100vh;
	width: 100%;
	//==
	margin: 0;
	padding: 0;
	//==
	font-family: $font-main;
}

body * {
	box-sizing: border-box;
}

.layout-wrapper {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: max-content minmax(0, 1fr) max-content;
	header {
		grid-row: 1;
	}
	.page-wrapper {
		position: relative;
		grid-row: 2;
		main {
			min-height: 100%;
			padding: $spacing6;
		}
	}
	footer {
		grid-row: 3;
	}
}


// Cards
.cards--container {
	display: flex;
	flex-wrap: wrap;
	gap: 0;
	padding: 0;
	.__card a {
		flex: 0 0 15em;
		height: 15em;
		width: 15em;
		position: relative;
		display: grid;
		grid-template-rows: 1fr 1fr min-content ;
		background: $black;
		padding: $spacing2;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			inset: 0;
			object-fit: cover;
			z-index: 0;
		}
		h3, span, button {
			position: relative;
			display: block;
			justify-self: center;
			align-self: center;
		}
		@include hover {
			img {
				opacity: 0.5;
			}
			filter: drop-shadow($shadow1)
		}
	}
}
